server {
  listen 80;

  location / {
    root /usr/share/nginx/html;
    index index.html;
    try_files $uri $uri/ /index.html;
  }

  # Proxy API calls to backend service name "backend"
  location /api/ {
    proxy_pass http://backend:3000/api/;
  }
}
